{"workingDirectory": "/Users/valenyala/repos/100daysOfSwiftUI/CupcakeCorner", "platform": "iOS Simulator", "productName": "CupcakeCorner", "bundleId": "com.valenyang.CupcakeCorner", "os": "18.1", "xcodeproj": "/Users/valenyala/repos/100daysOfSwiftUI/CupcakeCorner/CupcakeCorner.xcodeproj", "lastBuildTime": 3, "deviceName": "iPhone 16", "projectFile": "/Users/valenyala/repos/100daysOfSwiftUI/CupcakeCorner/CupcakeCorner.xcodeproj", "destination": "4BCB48D2-C0CD-4178-88D9-C4CCADD8288B", "buildDir": "/Users/valenyala/Library/Developer/Xcode/DerivedData/CupcakeCorner-bpdtamhcobcyswbcgmpuzwrfbfjd/Build/Products", "scheme": "CupcakeCorner", "appPath": "/Users/valenyala/Library/Developer/Xcode/DerivedData/CupcakeCorner-bpdtamhcobcyswbcgmpuzwrfbfjd/Build/Products/Debug-iphonesimulator/CupcakeCorner.app"}
